<!ENTITY window.title "JavaScript 反混淆">
<!ENTITY window.description "当此窗口打开时，您将在下面看到所有脚本被编译或执行。">
<!ENTITY clear.label "清除">
<!ENTITY clear.accesskey "l">
<!ENTITY pause.label "暂停记录">
<!ENTITY pause.accesskey "P">
<!ENTITY includeFilters.label "包括脚本：">
<!ENTITY excludeFilters.label "排除脚本：">
<!ENTITY include.all.label "所有">
<!ENTITY exclude.none.label "没有">
<!ENTITY editFilters.label "修改过滤器...">
<!ENTITY editFilters.accesskey "f">
<!ENTITY resetFilters.label "重置为默认值">
<!ENTITY resetFilters.accesskey "d">
<!ENTITY copyCmd.label "复制">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyLinkCmd.label "复制链接地址">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY selectAllCmd.label "全选">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY findCmd.label "查找...">
<!ENTITY findCmd.accesskey "F">
<!ENTITY compiled.scripts.label "编译的脚本">
<!ENTITY executed.scripts.label "执行的脚本">
