<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://jsdeobfuscator/locale/editfilters.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="editfilters-window"
    title="&window.title;"
    onload="start()"
    onunload="stop()"
    buttons="accept,cancel"
    ondialogaccept="saveFilters();"
    width="500"
    height="400"
    persist="screenX screenY width height sizemode"
    windowtype="jsdeobfuscator:editfilters">
  <script type="application/x-javascript;version=1.7" src="editfilters.js"/>

  <label value="&include.label;" control="include"/>
  <textbox id="include" multiline="true" flex="1"/>
  <label value="&exclude.label;" control="exclude"/>
  <textbox id="exclude" multiline="true" flex="1"/>

</dialog>
