<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is JavaScript Deobfuscator.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://jsdeobfuscator/locale/jsdeobfuscator.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="deobfuscator-window"
    title="&window.title;"
    onload="start()"
    onunload="stop()"
    buttons="extra1"
    buttonlabelextra1="&clear.label;"
    buttonaccesskeyextra1="&clear.accesskey;"
    ondialogaccept="return false;"
    ondialogextra1="clearList();"
    width="700"
    height="500"
    persist="screenX screenY width height sizemode"
    windowtype="jsdeobfuscator:main">
  <script type="application/x-javascript;version=1.7" src="jsdeobfuscator.js"/>

  <keyset id="deobfuscator-keys">
    <key id="find-key" modifiers="accel" key="F" command="find-command"/>
  </keyset>

  <commandset id="deobfuscator-commands">
    <command id="find-command" oncommand="openFindbar();"/>
  </commandset>

  <popupset id="deobfuscator-popupset">
    <popup id="browser-context" onpopupshowing="updateContext();">
      <menuitem id="context-copy" label="&copyCmd.label;" accesskey="&copyCmd.accesskey;" oncommand="execCommand('cmd_copy');"/>
      <menuitem id="context-copyLink" label="&copyLinkCmd.label;" accesskey="&copyLinkCmd.accesskey;" oncommand="execCommand('cmd_copyLink');"/>
      <menuitem id="context-selectAll" label="&selectAllCmd.label;" accesskey="&selectAllCmd.accesskey;" oncommand="selectAll(document.popupNode);"/>
      <menuitem id="context-find" label="&findCmd.label;" accesskey="&findCmd.accesskey;" command="find-command" key="find-key"/>
    </popup>
  </popupset>

  <dialogheader id="description" title="&window.description;"/>

  <tabbox id="tabs" flex="1">
    <tabs>
      <tab id="compiled-tab" label="&compiled.scripts.label;"/>
      <tab id="executed-tab" label="&executed.scripts.label;"/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel id="compiled-panel" orient="vertical">
        <browser id="compiled-frame" flex="1" context="browser-context" type="content" disablehistory="true"/>
        <findbar id="compiled-findbar" browserid="compiled-frame"/>
      </tabpanel>
      <tabpanel id="executed-panel" orient="vertical">
        <browser id="executed-frame" flex="1" context="browser-context" type="content" disablehistory="true"/>
        <findbar id="executed-findbar" browserid="executed-frame"/>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
