<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is JavaScript Deobfuscator.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2009-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://jsdeobfuscator/locale/overlay.dtd">

<overlay id="deobfuscator-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.7" src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="jsdeobfuscator-menuitem" insertafter="javascriptConsole" label="&menuitem.label;"/>
  </menupopup>

  <menupopup id="toolsPopup">
    <menuitem id="jsdeobfuscator-menuitem" insertafter="javascriptConsole" label="&menuitem.label;"/>
  </menupopup>

  <menupopup id="appmenu_webDeveloper_popup">
    <menuitem id="appmenu_jsdeobfuscator" insertafter="appmenu_errorConsole" label="&menuitem.label;"/>
  </menupopup>
</overlay>
