<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jsdeobfuscator/skin/panel.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://jsdeobfuscator/locale/panel.dtd">

<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="jsdeobfuscator-panel">
  <script type="application/javascript;version=1.8" src="panel.js"/>
  <script type="application/javascript;version=1.8" src="beautify.js"/>
  <script type="application/javascript;version=1.8" src="chrome://global/content/viewSourceUtils.js"/>

  <richlistitem id="script-template" hidden="true" orient="vertical">
    <hbox>
      <description class="displayName" top-level-label="&lt;&top-level.label;&gt;"/>
      <description class="source" flex="1" crop="end"/>
    </hbox>
    <description class="location" crop="center"/>
    <hbox class="compileTimeContainer">
      <description value="&compiled.label;"/>
      <description class="compileTime"/>
    </hbox>
  </richlistitem>

  <deck id="deck" flex="1" selectedIndex="0">
    <hbox id="empty-message" _template="&empty.notice;" align="center" pack="center">
      <button id="reload"/>
    </hbox>
    <hbox>
      <richlistbox id="list" width="245"/>
      <splitter/>
      <textbox id="source" readonly="true" multiline="true" flex="1"/>
    </hbox>
  </deck>
</window>
