<!ENTITY window.title "Αποσυσκοτιστής JavaScript">
<!ENTITY window.description "Παρακάτω θα δείτε όλα τα σενάρια που μεταγλωττίζονται ή εκτελούνται, ενώ αυτό το παράθυρο είναι ανοιχτό.">
<!ENTITY clear.label "Εκκαθάριση">
<!ENTITY clear.accesskey "Ε">
<!ENTITY pause.label "Παύση καταγραφής">
<!ENTITY pause.accesskey "Π">
<!ENTITY includeFilters.label "Σενάρια που περιλαμβάνονται:">
<!ENTITY excludeFilters.label "Σενάρια που εξαιρέθηκαν:">
<!ENTITY include.all.label "όλα">
<!ENTITY exclude.none.label "κανένα">
<!ENTITY editFilters.label "Τροποποίηση φίλτρων...">
<!ENTITY editFilters.accesskey "Τ">
<!ENTITY resetFilters.label "Επαναφορά προκαθορισμένων">
<!ENTITY resetFilters.accesskey "θ">
<!ENTITY copyCmd.label "Αντιγραφή">
<!ENTITY copyCmd.accesskey "Α">
<!ENTITY copyLinkCmd.label "Αντιγραφή τοποθεσίας δεσμού">
<!ENTITY copyLinkCmd.accesskey "δ">
<!ENTITY selectAllCmd.label "Επιλογή όλων">
<!ENTITY selectAllCmd.accesskey "ο">
<!ENTITY findCmd.label "Εύρεση...">
<!ENTITY findCmd.accesskey "σ">
<!ENTITY compiled.scripts.label "Μεταγλωττισμένα σενάρια">
<!ENTITY executed.scripts.label "Εκτελεσμένα σενάρια">
