<!ENTITY window.title "JavaScript Deobfuscator">
<!ENTITY window.description "Vous allez voir ci-dessous tous les scripts compilés et exécutés pendant que la page est ouverte.">
<!ENTITY clear.label "Effacer">
<!ENTITY clear.accesskey "E">
<!ENTITY pause.label "Interrompre l'enregistrement">
<!ENTITY pause.accesskey "I">
<!ENTITY includeFilters.label "Inclure les scripts :">
<!ENTITY excludeFilters.label "Exclure les scripts :">
<!ENTITY include.all.label "tous">
<!ENTITY exclude.none.label "aucun">
<!ENTITY editFilters.label "Modifier les filtres…">
<!ENTITY editFilters.accesskey "M">
<!ENTITY resetFilters.label "Restaurer les paramètres par défaut">
<!ENTITY resetFilters.accesskey "R">
<!ENTITY copyCmd.label "Copier">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyLinkCmd.label "Copier l'adresse du lien">
<!ENTITY copyLinkCmd.accesskey "a">
<!ENTITY selectAllCmd.label "Tout sélectionner">
<!ENTITY selectAllCmd.accesskey "T">
<!ENTITY findCmd.label "Chercher…">
<!ENTITY findCmd.accesskey "h">
<!ENTITY compiled.scripts.label "Scripts compilés">
<!ENTITY executed.scripts.label "Scripts exécutés">
