<!ENTITY window.title           "JavaScript Deobfuscator">
<!ENTITY window.description     "Ниже приведены все скрипты, которые были откомпилированы или выполнены, пока это окно было открыто.">
<!ENTITY clear.label            "Очистить">
<!ENTITY clear.accesskey        "ч">
<!ENTITY pause.label            "Приостановить запись">
<!ENTITY pause.accesskey        "р">
<!ENTITY includeFilters.label   "Включенные скрипты:">
<!ENTITY excludeFilters.label   "Исключенные скрипты:">
<!ENTITY include.all.label      "все">
<!ENTITY exclude.none.label     "никаких">
<!ENTITY editFilters.label      "Изменить фильтры...">
<!ENTITY editFilters.accesskey  "з">
<!ENTITY resetFilters.label     "Восстановить стандартные значения">
<!ENTITY resetFilters.accesskey "с">
<!ENTITY copyCmd.label          "Копировать">
<!ENTITY copyCmd.accesskey      "К">
<!ENTITY copyLinkCmd.label      "Копировать ссылку">
<!ENTITY copyLinkCmd.accesskey  "ы">
<!ENTITY selectAllCmd.label     "Выделить всё">
<!ENTITY selectAllCmd.accesskey "д">
<!ENTITY findCmd.label          "Найти...">
<!ENTITY findCmd.accesskey      "Н">
<!ENTITY compiled.scripts.label "Откомпилированные скрипты">
<!ENTITY executed.scripts.label "Выполненные скрипты">
