<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is JavaScript Deobfuscator.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title           "JavaScript Deobfuscator">
<!ENTITY window.description     "Below you will see all scripts being compiled or executed while this window is open.">
<!ENTITY clear.label            "Clear">
<!ENTITY clear.accesskey        "l">
<!ENTITY includeFilters.label   "Include scripts:">
<!ENTITY excludeFilters.label   "Exclude scripts:">
<!ENTITY include.all.label      "all">
<!ENTITY exclude.none.label     "none">
<!ENTITY editFilters.label      "Modify filters">
<!ENTITY editFilters.accesskey  "f">
<!ENTITY copyCmd.label          "Copy">
<!ENTITY copyCmd.accesskey      "C">
<!ENTITY copyLinkCmd.label      "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey  "L">
<!ENTITY selectAllCmd.label     "Select All">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY findCmd.label          "Find...">
<!ENTITY findCmd.accesskey      "F">
<!ENTITY compiled.scripts.label "Compiled scripts">
<!ENTITY executed.scripts.label "Executed scripts">
