<!ENTITY window.title           "JavaScript Deobfuscator">
<!ENTITY window.description     "Below you will see all scripts being compiled or executed while this window is open.">
<!ENTITY clear.label            "Clear">
<!ENTITY clear.accesskey        "l">
<!ENTITY pause.label            "Pause recording">
<!ENTITY pause.accesskey        "P">
<!ENTITY includeFilters.label   "Include scripts:">
<!ENTITY excludeFilters.label   "Exclude scripts:">
<!ENTITY include.all.label      "all">
<!ENTITY exclude.none.label     "none">
<!ENTITY editFilters.label      "Modify filters...">
<!ENTITY editFilters.accesskey  "f">
<!ENTITY resetFilters.label     "Reset to default">
<!ENTITY resetFilters.accesskey "d">
<!ENTITY copyCmd.label          "Copy">
<!ENTITY copyCmd.accesskey      "C">
<!ENTITY copyLinkCmd.label      "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey  "L">
<!ENTITY selectAllCmd.label     "Select All">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY findCmd.label          "Find...">
<!ENTITY findCmd.accesskey      "F">
<!ENTITY compiled.scripts.label "Compiled scripts">
<!ENTITY executed.scripts.label "Executed scripts">
