<!ENTITY empty.notice "Trigger some code or &lt;button&gt;Reload&lt;/button&gt; the page to see the scripts being compiled/executed.">

<!ENTITY top-level-code.label "top-level">
<!ENTITY anonymous-code.label "anonymous">

<!ENTITY compiled.label "Compiled:">
<!ENTITY executed.label "Executed:">

<!ENTITY clear.label "Clear">
<!ENTITY pause.label "Pause">
<!ENTITY resume.label "Resume">

<!ENTITY export.label "Export">
<!ENTITY export.dialogTitle "Export scripts">
<!ENTITY export.filterName "JavaScript files">

<!ENTITY search.placeholder "Filter scripts">
