<!ENTITY window.title "JavaScript Deobfuscator">
<!ENTITY window.description "Pencere açık olduğunda aşağıda çalıştırılan yada derlenen komut dosyalarını göreceksin.">
<!ENTITY clear.label "Temizle">
<!ENTITY clear.accesskey "T">
<!ENTITY pause.label "Kayıtı durdur">
<!ENTITY pause.accesskey "D">
<!ENTITY includeFilters.label "Dahil kodlar:">
<!ENTITY excludeFilters.label "Hariç kodlar:">
<!ENTITY include.all.label "hepsi">
<!ENTITY exclude.none.label "hiçbiri">
<!ENTITY editFilters.label "Süzgeçi düzenle...">
<!ENTITY editFilters.accesskey "s">
<!ENTITY resetFilters.label "Varsayılana dön">
<!ENTITY resetFilters.accesskey "v">
<!ENTITY copyCmd.label "Kopyala">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY copyLinkCmd.label "Adresi Kopyala">
<!ENTITY copyLinkCmd.accesskey "A">
<!ENTITY selectAllCmd.label "Hepsini Seç">
<!ENTITY selectAllCmd.accesskey "H">
<!ENTITY findCmd.label "Bul...">
<!ENTITY findCmd.accesskey "B">
<!ENTITY compiled.scripts.label "Derlenen kodlar">
<!ENTITY executed.scripts.label "Çalıştırılan kodlar">
