<!ENTITY window.title           "JavaScript Deobfuscator">
<!ENTITY window.description     "Hier sind alle Skripte aufgeführt, die kompiliert oder ausgeführt wurden, während dieses Fenster geöffnet war.">
<!ENTITY clear.label            "Leeren">
<!ENTITY clear.accesskey        "L">
<!ENTITY pause.label            "Aufzeichnung anhalten">
<!ENTITY pause.accesskey        "z">
<!ENTITY includeFilters.label   "Eingeschlossene Skripte:">
<!ENTITY excludeFilters.label   "Ausgeschlossene Skripte:">
<!ENTITY include.all.label      "alle">
<!ENTITY exclude.none.label     "keine">
<!ENTITY editFilters.label      "Filter anpassen...">
<!ENTITY editFilters.accesskey  "F">
<!ENTITY resetFilters.label     "Zurücksetzen auf Standardwert">
<!ENTITY resetFilters.accesskey "r">
<!ENTITY copyCmd.label          "Kopieren">
<!ENTITY copyCmd.accesskey      "K">
<!ENTITY copyLinkCmd.label      "Link-Adresse kopieren">
<!ENTITY copyLinkCmd.accesskey  "L">
<!ENTITY selectAllCmd.label     "Alles markieren">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY findCmd.label          "Durchsuchen...">
<!ENTITY findCmd.accesskey      "s">
<!ENTITY compiled.scripts.label "Kompilierte Skripte">
<!ENTITY executed.scripts.label "Ausgeführte Skripte">
