<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is JavaScript Deobfuscator.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title           "JavaScript Deobfuscator">
<!ENTITY window.description     "Hier sind alle Skripte aufgeführt, die kompiliert oder ausgeführt wurden, während dieses Fenster geöffnet war.">
<!ENTITY clear.label            "Leeren">
<!ENTITY clear.accesskey        "L">
<!ENTITY pause.label            "Aufzeichnung anhalten">
<!ENTITY pause.accesskey        "z">
<!ENTITY includeFilters.label   "Eingeschlossene Skripte:">
<!ENTITY excludeFilters.label   "Ausgeschlossene Skripte:">
<!ENTITY include.all.label      "alle">
<!ENTITY exclude.none.label     "keine">
<!ENTITY editFilters.label      "Filter anpassen...">
<!ENTITY editFilters.accesskey  "F">
<!ENTITY resetFilters.label     "Zurücksetzen auf Standardwert">
<!ENTITY resetFilters.accesskey "r">
<!ENTITY copyCmd.label          "Kopieren">
<!ENTITY copyCmd.accesskey      "K">
<!ENTITY copyLinkCmd.label      "Link-Adresse kopieren">
<!ENTITY copyLinkCmd.accesskey  "L">
<!ENTITY selectAllCmd.label     "Alles markieren">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY findCmd.label          "Durchsuchen...">
<!ENTITY findCmd.accesskey      "s">
<!ENTITY compiled.scripts.label "Kompilierte Skripte">
<!ENTITY executed.scripts.label "Ausgeführte Skripte">
