<!ENTITY window.title "JavaScript Deobfuscator">
<!ENTITY window.description "이 창이 열리는 동안 컴파일되거나 실행된 모든 스크립트가 아래에 보여집니다.">
<!ENTITY clear.label "지우기">
<!ENTITY clear.accesskey "l">
<!ENTITY pause.label "기록 멈춤">
<!ENTITY pause.accesskey "P">
<!ENTITY includeFilters.label "스크립트 포함:">
<!ENTITY excludeFilters.label "스크립트 제외:">
<!ENTITY include.all.label "모두">
<!ENTITY exclude.none.label "없음">
<!ENTITY editFilters.label "필터 수정…">
<!ENTITY editFilters.accesskey "f">
<!ENTITY resetFilters.label "기본값으로 재설정">
<!ENTITY resetFilters.accesskey "d">
<!ENTITY copyCmd.label "복사">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyLinkCmd.label "연결 주소 복사">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY selectAllCmd.label "모두 선택">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY findCmd.label "검색…">
<!ENTITY findCmd.accesskey "F">
<!ENTITY compiled.scripts.label "컴파일된 스크립트">
<!ENTITY executed.scripts.label "실행된 스크립트">
